.skills_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    justify-content: center;
}
.skills_content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    // padding: 2rem 4rem;
    padding: 1rem 2rem;
    border-radius: 1.25rem;
}
.Skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.Skills_title i {
    padding-right: var(--mb-0-5);
    font-size: var(--normal-font-size)
}
.Skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
    padding: 2rem 1rem;
}
.skills_group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
    column-gap: 1rem;
}
.skills_data {
    display: flex;
    row-gap: 0.75rem;
    flex-direction: column;
    align-items: center;
    width: 87.15px;
}
.skills_data svg, .skills_data img{
    width: 45px;
    height: 45px;
}
.day .skills_data svg, .day .skills_data img {
    filter: saturate(0);
}

.skills_data:hover svg, .skills_data:hover img  {
    filter: saturate(1);
    // transform: rotateY(360deg);
    // transition: transform 2s ease-in-out;
}
.skills_name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    color: var(--title-color);
}
/*============================Reponsive==================*/
/*For large devices*/
@media screen and (max-width: 992px) {
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    .Skills_title {
        margin: var(--mb-1-5) 0; 
    }
  }
  /*For medium devices*/
  @media screen and (max-width: 768px) {
    .skills_container {
        grid-template-columns: 1fr;
    }
    .skills_group {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .skills_container {
        grid-template-columns: 1fr;
    }
    .skills_group {
        grid-template-columns: repeat(3, 1fr);
    }
    .skills_content {
       padding: 0;
    }
  }
  /*For small devices*/
  @media screen and (max-width: 350px) {
    .skills_container {
        grid-template-columns: 1fr;
    }
    .skills_group {
        grid-template-columns: repeat(2, 1fr);
    }
    .Skills_box {
        column-gap: 1.25rem;
    }
    .skills_name {
        font-size: var(--small-font-size);
    }
  }