.about_container {
    grid-template-columns: 40% 60%;
    align-items: center;
    column-gap: 4rem;
}
.about_img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about_description  {
    padding: 0 3rem 0 0;
    margin-bottom: var(--mb-2-5);
}
/*============================Reponsive==================*/
/*For large devices*/
@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_img {
        width: 220px;
    }
    .about_data {
        text-align: center;
    }
    .about_description {
        padding: 0 2rem;
        margin-bottom: 2rem;
    }
  }
  /*For medium devices*/

  @media screen and (max-width: 576px) {
    .about_description {
        padding: 0;
    }
  }
  /*For small devices*/
  @media screen and (max-width: 350px) {
    
  }